<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>NYC Breweries Database List</title>
        <link rel = "stylesheet" href = "src/stylesheet.css">
        <script type = "text/javascript" src = "src/index.js"></script>
    </head>
    <body>
        <h1>NYC Breweries</h1>
        <div class="header">
            <p> Filter by boroughs</p>
            <div id="filterButtons">

                <!-- <label><input type ="checkbox">All Boroughs</label> -->
                <input type ="radio" value="" checked="true" name = "filter">
                <label for = "all_bouroughs">All Boroughs</label>

                <input type ="radio" value="Bronx" name = "filter">
                <label for = "Bronx">Bronx</label>

                <input type ="radio" value="Brooklyn" name = "filter">
                <label for = "Brooklyn">Brooklyn</label>

                <input type ="radio" value="Manhattan" name = "filter">
                <label for = "Manhattan">Manhattan</label> 

                <input type ="radio" value="Queens" name = "filter">
                <label for = "Queenss">Queens</label>

                <input type ="radio" value="Staten Island" name = "filter">
                <label for = "Staten Island">Staten Island</label>

            </div>
        </div>
        <div class="header">
            <p>Filter by searching</p>
            <div>
                <form id="formSearch">
                    <input type="text" name="search" placeholder="search keywords" value="">
                    <input type="submit" value="Search"/>
                </form>

            </div>
        </div>  
        <h3>Selected Brewery:</h3>
            <div id="brewDetail">
                (none selected)
            </div>

        <h3>Breweries List</h3>
            <div id="brewList">   
            </div>
    </body>
</html>